artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 144584
model_uuid: a38172072cd24c75a0fde735e07bb4ca
run_id: 15b58cf437b04a7f83e2d27704163df7
utc_time_created: '2025-01-06 18:54:42.065549'
