artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 144584
model_uuid: 3f6104236f41468baa16d9bb22c8902a
run_id: 3595a940c60444f5a01516a965cf1a2d
utc_time_created: '2025-01-06 18:56:03.295117'
