artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 57007
model_uuid: f442310fd77540289d71859bc3ce7bef
run_id: 5cde7b8e358e4674b41122a9cc6a0707
utc_time_created: '2025-01-06 18:54:13.408365'
